version: "3.9"
services:
  isrsolver:
    build: .
    environment:
    - UID=1000
    - GID=984
    user: "${UID}:${GID}"
    volumes:
      - ./shared:/home/isr/workdir/shared
    ports:
      - "8765:8765"
